-- upgrade --
CREATE TABLE IF NOT EXISTS "user" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "uid" VARCHAR(200) NOT NULL UNIQUE,
    "email" VARCHAR(320) NOT NULL UNIQUE,
    "firstname" VARCHAR(50) NOT NULL,
    "lastname" VARCHAR(50) NOT NULL,
    "profile_picture_url" VARCHAR(255) NOT NULL,
    "registration_date" TIMESTAMPTZ NOT NULL  DEFAULT CURRENT_TIMESTAMP,
    "visibility" VARCHAR(7) NOT NULL
);
COMMENT ON COLUMN "user"."visibility" IS 'PUBLIC: PUBLIC\nPRIVATE: PRIVATE';
CREATE TABLE IF NOT EXISTS "goal" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "title" VARCHAR(70) NOT NULL,
    "description" TEXT NOT NULL,
    "begin" TIMESTAMPTZ,
    "end" TIMESTAMPTZ,
    "status" VARCHAR(7) NOT NULL,
    "is_personal" BOOL NOT NULL  DEFAULT False,
    "user_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
COMMENT ON COLUMN "goal"."status" IS 'TODO: TODO\nONGOING: ONGOING\nDONE: DONE';
CREATE TABLE IF NOT EXISTS "post" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "description" VARCHAR(255) NOT NULL,
    "date" TIMESTAMPTZ NOT NULL  DEFAULT CURRENT_TIMESTAMP,
    "status" VARCHAR(6) NOT NULL,
    "goal_id" INT NOT NULL REFERENCES "goal" ("id") ON DELETE CASCADE
);
COMMENT ON COLUMN "post"."status" IS 'NEW: NEW\nUPDATE: UPDATE\nDONE: DONE';
CREATE TABLE IF NOT EXISTS "comment" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "content" TEXT NOT NULL,
    "date" TIMESTAMPTZ NOT NULL  DEFAULT CURRENT_TIMESTAMP,
    "post_id" INT NOT NULL REFERENCES "post" ("id") ON DELETE CASCADE,
    "writer_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "reply" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "content" TEXT NOT NULL,
    "date" TIMESTAMPTZ NOT NULL  DEFAULT CURRENT_TIMESTAMP,
    "comment_id" INT NOT NULL REFERENCES "comment" ("id") ON DELETE CASCADE,
    "writer_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "step" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "description" VARCHAR(70) NOT NULL,
    "completion_date" TIMESTAMPTZ,
    "goal_id" INT NOT NULL REFERENCES "goal" ("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "aerich" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "version" VARCHAR(255) NOT NULL,
    "app" VARCHAR(20) NOT NULL,
    "content" JSONB NOT NULL
);
CREATE TABLE IF NOT EXISTS "user_request_follow_user" (
    "user_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE,
    "requester_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "user_follow_user" (
    "user_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE,
    "follower_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "user_like_post" (
    "post_id" INT NOT NULL REFERENCES "post" ("id") ON DELETE CASCADE,
    "user_id" INT NOT NULL REFERENCES "user" ("id") ON DELETE CASCADE
);
